<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Black</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- brand -->
          <a class="navbar-brand" href="./index.html"><i class="fa-solid fa-moon"></i></a>
            <!-- bottone collapse -->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
            <!-- link -->
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 4</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>

      <!-- header -->
      <header class="container-fluid text-bg-dark">
        <div class="row bg-header align-items-center">
            <div class="col-6 ms-2 ms-sm-4 ms-md-5">
                <h1>Lorem Ipsum</h1>
                <h4>Lorem ipsum dolor, sit amet consectetur</h4>
            </div>        
        </div>
      </header>

      <!-- sezione 1 -->
      <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-12">
                <p class="color-lightblue size-arrow text-center"><i class="fa-solid fa-angle-down"></i></p>
            </div>
        </div>
        <div class="row my-5 justify-content-around">
            <div class="col-9 col-sm-5 col-lg-2 text-center border-bottom-lightblue">
                <p>Lorem</p>
                <p class="size-number">12</p>
            </div>
            <div class="col-9 col-sm-5 col-lg-2 text-center border-bottom-lightblue">
                <p>Lorem</p>
                <p class="size-number">3213</p>
            </div>
            <div class="col-9 col-sm-5 col-lg-2 text-center border-bottom-lightblue">
                <p>Lorem</p>
                <p class="size-number">251</p>
            </div>
            <div class="col-9 col-sm-5 col-lg-2 text-center border-bottom-lightblue">
                <p>Lorem</p>
                <p class="size-number">93</p>
            </div>
        </div>
      </div>


      <!-- spazio -->
      <div class="space"></div>

      <!-- sezione 2 -->
      <div class="container-fluid">
        <div class="row my-5 bg-moon align-items-center mx-5">
          <div class="col-10 col-md-6 bg-paragrafo">
            <h2 class="color-lightblue">Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa nam aperiam reurm illum fugiat dolorem saepe molestiae sapiente officiis dicta quasi sint modi, temporibus quas ducimus accusantium, a perspiciatis!</p>
          </div>
        </div>
      </div>

      <!-- spazio -->
      <div class="space"></div>

      <!-- sezione 3 -->
      <div class="container-fluid">
        <div class="row my-5 align-items-center justify-content-center mx-5">
          <!-- sinistra -->
          <div class="col-10 col-lg-3 font-size-small">
            <div class="row my-4">
              <div class="col-10">
                <h3><i class="fa-solid fa-meteor color-lightblue me-2"></i>Lorem</h3>
                <p class="border-top-lightblue pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam aperiam eaque! Voluptas nam esse magnam!</p>
              </div>
            </div>
            <div class="row my-4">
              <div class="col-10">
                <h3><i class="fa-solid fa-rocket color-lightblue me-2"></i>Lorem</h3>
                <p class="border-top-lightblue pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam aperiam eaque! Voluptas nam esse magnam!</p>
              </div>
            </div>
          </div>
          <!-- centro -->
          <div class="col-10 col-lg-3 text-center font-size-small mx-auto">
            <div class="row my-4">
              <div class="col-10">
                <h3><i class="fa-solid fa-sun color-lightblue me-2"></i>Centro</h3>
                <p class="border-top-lightblue pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam aperiam eaque! Voluptas nam esse magnam!</p>
              </div>
            </div>
          </div>
          <!-- destra -->
          <div class="col-10 col-lg-3 text-end font-size-small">
            <div class="row my-4">
              <div class="col-10">
                <h3><i class="fa-solid fa-user-astronaut color-lightblue me-2"></i>Lorem</h3>
                <p class="border-top-lightblue pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam aperiam eaque! Voluptas nam esse magnam!</p>
              </div>
            </div>
            <div class="row my-4">
              <div class="col-10">
                <h3><i class="fa-solid fa-moon color-lightblue me-2"></i>Lorem</h3>
                <p class="border-top-lightblue pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam aperiam eaque! Voluptas nam esse magnam!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="space">

      </div>

      <!-- sezione 4 -->
      <div class="container-fluid">
        <div class="row my-5 bg-rocket mx-5">
          <div class="col-10 col-md-6">
            <!-- paragrafo -->
            <div class="row font-size-large bg-paragrafo">
              <div class="col-10">
                <h2 class="color-lightblue">Lorem</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad commodi necessitabus minus perferendis sed voluptatum eos aliquam! Minus, veniam voluptatibus , consequatur dolor explicabo repellant quidem voluptatum sit autem aut illum</p>
              </div>
            </div>
            <!-- spazio -->
            <div class="col-12 space">

            </div>
            <!-- paragrafo -->
            <div class="row font-size-large bg-paragrafo">
              <div class="col-10">
                <h2 class="color-lightblue">Lorem</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad commodi necessitabus minus perferendis sed voluptatum eos aliquam! Minus, veniam voluptatibus , consequatur dolor explicabo repellant quidem voluptatum sit autem aut illum</p>
              </div>
            </div>
            <!-- spazio -->
            <div class="col-12 space">

            </div>
            <!-- paragrafo -->
            <div class="row font-size-large bg-paragrafo">
              <div class="col-10">
                <h2 class="color-lightblue">Lorem</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad commodi necessitabus minus perferendis sed voluptatum eos aliquam! Minus, veniam voluptatibus , consequatur dolor explicabo repellant quidem voluptatum sit autem aut illum</p>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="space">
  
</div>

      <!-- sezione 5 -->
     <div class="container-fluid">
      <div class="row mx-5 justify-content-between">
        <div class="col-md-5 my-4">
          <div class="row">
            <div class="col-10">
              <h2 class="color-lightblue">Lorem Ipsum dolor</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis rem!</p>
            </div>
          </div>
          <div class="row text-end">
            <div class="col-10">
              <button>Go To</button>
            </div>
          </div>
        </div>

        <div class="col-md-5 my-4">
          <div class="row">
            <div class="col-10">
              <h2 class="color-lightblue">Lorem Ipsum dolor</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis rem!</p>
            </div>
          </div>
          <div class="row text-end">
            <div class="col-10">
              <button>Go to</button>
            </div>
          </div>
        </div><div class="col-md-5 my-4">
          <div class="row">
            <div class="col-10">
              <h2 class="color-lightblue">Lorem Ipsum dolor</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis rem!</p>
            </div>
          </div>
          <div class="row text-end">
            <div class="col-10">
              <button>Go to</button>
            </div>
          </div>
        </div><div class="col-md-5 my-4">
          <div class="row">
            <div class="col-10">
              <h2 class="color-lightblue">Lorem Ipsum dolor</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis rem!</p>
            </div>
          </div>
          <div class="row text-end">
            <div class="col-10">
              <button>Go to</button>
            </div>
          </div>
        </div><div class="col-md-5 my-4">
          <div class="row">
            <div class="col-10">
              <h2 class="color-lightblue">Lorem Ipsum dolor</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis rem!</p>
            </div>
          </div>
          <div class="row text-end">
            <div class="col-10">
              <button>Go to</button>
            </div>
          </div>
        </div><div class="col-md-5 my-4">
          <div class="row">
            <div class="col-10">
              <h2 class="color-lightblue">Lorem Ipsum dolor</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quam ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis rem!</p>
            </div>
          </div>
          <div class="row text-end">
            <div class="col-10">
              <button>Go to</button>
            </div>
          </div>
        </div>
      </div>
     </div>

     <div class="space">

     </div>

     <!-- footer -->
      <div class="container-fluid ">
        <div class="row justifsy-content-center bg-sunrise">

        </div>
        <div class="row mx-5 justify-content-between  align-items-center">
          <h2 class="color-lightblue">Lorem Ipsum</h2>
          <div class="col-md-6 font-size-large">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi placeat ratione pariatur illum modi earum illo hic, alias error voluptate provident facere praesentium quam quasi, perspiciatis consequatur dicta ea.</p>
          </div>
          <div class="col-md-5 font-size-icon">
            <div class="row justify-content-between">
              <div class="col-2 ">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="col-2">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="col-2">
                <i class="fa-brands fa-linkedin"></i>
              </div>         
              <div class="col-2">
                <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
        <!-- bordo linear gradient -->
        <div class="row">
          <div class="col-12">
            <div class="grad-border mt-5 mx-auto">
              <div class="left-border"></div>
              <div class="right-border"></div>
            </div>
          </div>
          <div class="space">

          </div>
        </div>
      </div>











    <!-- offcanvas navbar -->
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="navbarSupportedContent" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h4 class="offcanvas-title" id="offcanvasExampleLabel">ProjectBlack</h4>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Link 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Link 4</a>
            </li>
          </ul>
        </div>
      </div>

    <!-- JS bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>